# Multi-Maven-Module

a/a/: pom.xml
a/a/src/main/java/com/a/: AApplication.java
a/a/src/main/java/com/a/service/: XsdToJsonMojo.java  XsdToJsonService.java
a/a/src/test/java/com/a/: AApplicationTests.java
b/b/: pom.xml
b/b/lixi/: convert_openapi.py  demo.py  demo2.py  index.xsd  s2To3.py
b/b/src/main/java/com/b/: BApplication.java  OpenAPIWriter.java  OpenApiConversionService.java  SwaggerConverter.java
b/b/src/main/java/com/b/controller/: Demo.java  Python.java  PythonIntegration.java  SwaggerService.java  SwaggerVersionConverter.java
b/b/src/main/resources/: bash_script.sh  output.json  output.yaml  output1.yaml  output2.yaml  swagger2.yaml  swagger3.yaml  swagger3_corrected.yaml
b/b/src/test/java/com/b/: BApplicationTests.java
