<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.3.3</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.b</groupId>
	<artifactId>b</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>b</name>
	<description>Demo project for Spring Boot B</description>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<properties>
		<java.version>17</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.a</groupId>
			<artifactId>a</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<!-- Add custom Maven plugin from project A -->
			<plugin>
				<groupId>com.a</groupId>
				<artifactId>a</artifactId>
				<version>0.0.1-SNAPSHOT</version>
				<executions>
					<execution>
						<phase>process-resources</phase>
						<goals>
							<goal>convertXsdToJson</goal>
						</goals>
						<configuration>
							<xsdFilePath>D:\Avadhoot\Maven-Module\b\b\lixi\index.xsd</xsdFilePath>
							<jsonOutputPath>D:\Avadhoot\Maven-Module\b\b\src\main\resources\output.json</jsonOutputPath>
						</configuration>
					</execution>
				</executions>

			</plugin>
<!--			<build>-->
<!--				<plugins>-->
			<plugin>
				<groupId>org.jsonschema2pojo</groupId>
				<artifactId>jsonschema2pojo-maven-plugin</artifactId>
				<version>1.2.0</version>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<sourceDirectory>D:\Avadhoot\Maven-Module\b\b\src\main\resources\output.json</sourceDirectory>
					<targetPackage>com.example.generated</targetPackage>
					<propertyWordDelimiters>-</propertyWordDelimiters>
					<useLongIntegers>true</useLongIntegers>
					<usePrimitives>true</usePrimitives>
					<includeGeneratedAnnotation>true</includeGeneratedAnnotation>
					<includeHashcodeAndEquals>true</includeHashcodeAndEquals>
					<includeToString>true</includeToString>
					<targetDirectory>D:\Avadhoot\Maven-Module\b\b\target\generated-sources</targetDirectory>
				</configuration>
			</plugin>
<!--				</plugins>-->
<!--			</build>-->

		</plugins>

	</build>

</project>
